TWILIO_ACCOUNT_SID=AC5d901227ca7a1a73ab5c875499ad847a
TWILIO_AUTH_TOKEN=2b0cb61ee14c8db2450c08eb3f4ec2f3
TWILIO_WORKSPACE_SID=WS88dcca75ccd5aca618df15bf9c45c9b4
TWILIO_IPM_SERVICE_SID=IS1d2d4e28373c44e98f40c5fd12913d35
TWILIO_API_KEY=SKc11a9fcdda1ca3b59e5817c2253bbfd7
TWILIO_API_SECRET=6TArLStpb2c5CpWaYKvNIsvEmfKAME5B
MONGO_URL=mongodb://localhost/personable_2
PUBLIC_HOST=https://radka.ngrok.io
SYNC_SERVICE_SID=IS0c386dfc7b53f35e04e752c486f23c32
S3_ACCESS_KEY=AKIAI4EUIUI65ONERDCA
S3_SECRET_KEY=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
S3_BUCKET=kismet-dev
SITE_URL=http://localhost:3000
